
<!DOCTYPE html>
<html lang="zh-CN">
  <head><script async src="https://www.googletagmanager.com/gtag/js?id=G-HZSTV8S8B5"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date()); gtag("config", "G-HZSTV8S8B5"); </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="https://z.wiki/favicon.ico"/>
      <meta name="keywords" content="敖武的博客 自定义视频播放组件 小游戏 web游戏 html 前端程序员"/>
      <meta name="description" content="敖武的博客 自定义视频播放组件 小游戏 web游戏 html 前端程序员"/>
    <title>智能播放器</title>
    <style>

/* SOURCE: https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/ */

input[type='range'] {
	-webkit-appearance: none; /* Hides the slider so that custom slider can be made */
	width: 100%; /* Specific width is required for Firefox. */
	background: transparent; /* Otherwise white in Chrome */
}

input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
}

input[type='range']:focus {
	outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type='range']::-ms-track {
	width: 100%;
	cursor: pointer;

	/* Hides the slider so custom styles can be added */
	background: transparent;
	border-color: transparent;
	color: transparent;
}

/* Special styling for WebKit/Blink */
input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
	border: 1px solid #000000;
	height: 36px;
	width: 16px;
	border-radius: 3px;
	background: #ffffff;
	cursor: pointer;
	margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
input[type='range']::-moz-range-thumb {
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	border: 1px solid #000000;
	height: 36px;
	width: 16px;
	border-radius: 3px;
	background: #ffffff;
	cursor: pointer;
}

/* All the same stuff for IE */
input[type='range']::-ms-thumb {
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	border: 1px solid #000000;
	height: 36px;
	width: 16px;
	border-radius: 3px;
	background: #ffffff;
	cursor: pointer;
}

input[type='range']::-webkit-slider-runnable-track {
	width: 100%;
	height: 8.4px;
	cursor: pointer;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	background: #3071a9;
	border-radius: 1.3px;
	border: 0.2px solid #010101;
}

input[type='range']:focus::-webkit-slider-runnable-track {
	background: #367ebd;
}

input[type='range']::-moz-range-track {
	width: 100%;
	height: 8.4px;
	cursor: pointer;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	background: #3071a9;
	border-radius: 1.3px;
	border: 0.2px solid #010101;
}

input[type='range']::-ms-track {
	width: 100%;
	height: 8.4px;
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	border-width: 16px 0;
	color: transparent;
}
input[type='range']::-ms-fill-lower {
	background: #2a6495;
	border: 0.2px solid #010101;
	border-radius: 2.6px;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type='range']:focus::-ms-fill-lower {
	background: #3071a9;
}
input[type='range']::-ms-fill-upper {
	background: #3071a9;
	border: 0.2px solid #010101;
	border-radius: 2.6px;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type='range']:focus::-ms-fill-upper {
	background: #367ebd;
}

      </style>
    
<style>


* {
  box-sizing: border-box;
}

body {
  font-family: 'Questrial', sans-serif;
  background-color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 100vh;
  margin: 0;
}

h1 {
  color: #fff;
}

.screen {
  cursor: pointer;
  width: 60%;
  background-color: #000 !important;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.controls {
  background: #333;
  color: #fff;
  width: 60%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.controls .btn {
  border: 0;
  background: transparent;
  cursor: pointer;
}

.controls .fa-play {
  color: #28a745;
}

.controls .fa-stop {
  color: #dc3545;
}

.controls .fa-pause {
  color: #fff;
}

.controls .timestamp {
  color: #fff;
  font-weight: bold;
  margin-left: 10px;
}

.btn:focus {
  outline: 0;
}

@media (max-width: 800px) {
  .screen,
  .controls {
    width: 90%;
  }
}

  </style>
    <style>
      #ctn img, #ctn video, #ctn .controls {
        display: none;
      }
      #ctn.image img{
        display: unset;
      }
      #ctn.video video, #ctn.video .controls{
        display: unset;
      }
    </style>
  </head>
  <body class="content__default" id="ctn">
    <h1>吃瓜视频🍉🍉🍉</h1>
    <img src="" id="img" />
    <video
      src="videos/gone.mp4"
      id="video"
      class="screen"
      poster="https://0.z.wiki/autoupload/20240707/fHFI/512X512/image.png"
    ></video>
    <div class="controls">
      <button class="btn" id="play">
        <i class="fa fa-play fa-2x"></i>
      </button>
      <button class="btn" id="stop">
        <i class="fa fa-stop fa-2x"></i>
      </button>
      <input
        type="range"
        id="progress"
        class="progress"
        min="0"
        max="100"
        step="0.1"
        value="0"
      />
      <span class="timestamp" id="timestamp">00:00</span>
    </div>

    <script src="https://playground.z.wiki/custom-video-player/script.js"></script>
    <script type="text/javascript">
      function determineContentTypeByExtension(url) {
          // 定义图片和视频扩展名列表 (小写)
          var imageExtensions = ['jpeg', 'jpg', 'png', 'gif', 'bmp', 'webp', 'svg', 'tiff', 'ico'];
          var videoExtensions = ['mp4', 'webm', 'ogg', 'avi', 'wmv', 'mov', 'flv', 'mkv', 'm4v'];
      
          // 获取 URL 中的文件扩展名
          var parts = url.split('.');
          var extension = parts[parts.length - 1] || '';
          extension = extension.split(/\#|\?/)[0].toLowerCase();
      
          // 判断扩展名是否在图片扩展名列表中
          if (imageExtensions.indexOf(extension) !== -1) {
              return 'image';
          }
      
          // 判断扩展名是否在视频扩展名列表中
          if (videoExtensions.indexOf(extension) !== -1) {
              return 'video';
          }
      
          // 其他类型
          return 'other';
      }

      
      var videos = new URLSearchParams(location.search).get("video")

      var type = determineContentTypeByExtension(videos);
      var ctn = document.querySelector('#ctn');
      ctn.classList.add(type);

      if (type == 'image') {
        document.querySelector('#img').src = videos;
      } else if (type == 'video') {
        document.querySelector('#video').src = videos;
        document.querySelector('#video').play();
      } else {
        // TODO 点击直接下载这个 URL 的内容
      }
    </script>
  </body>
</html>

<!-- https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Video_and_audio_APIs -->
<div class="pv-accumulation" style="text-align: right; padding-right: 20px; color: #7a7a7a; font-size: 14px;position: fixed; right: 5px; bottom: 5px; opacity: 0.6; font-size: 12px;"> 访问量：648 </div>
